{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red190\green98\blue46;\red247\green247\blue247;\red100\green201\blue51;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c79608\c46275\c23529;\cssrgb\c97647\c97647\c97647;\cssrgb\c45098\c81176\c25882;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://foursquare.com/oauth2/authenticate\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     ?client_id=YOUR_CLIENT_ID\
    &response_type=code\
    &redirect_uri=YOUR_REGISTERED_REDIRECT_URI\
https://foursquare.com/oauth2/authenticate\
    ?client_id= 
\fs24 \cf4 \cb5 KHOLTGPGD0EWPYY11F0DH1CHEAG44Q4TUXX220XGCYQSI0YB
\fs26 \cf2 \cb3 \
    &response_type=code\
    &redirect_uri=www.poemadesign.com/swarm/\
\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2.
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
https://YOUR_REGISTERED_REDIRECT_URI/?code=CODE\
http://www.poemadesign.com/swarm/?code=FD0O51ALMNCHLLB32S1NI34X4LCF04CMDAJKOMDF5KF4ZIWP#_=_\
\
3.https://foursquare.com/oauth2/access_token\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     ?client_id=YOUR_CLIENT_ID\
    &client_secret=YOUR_CLIENT_SECRET\
    &grant_type=authorization_code\
    &redirect_uri=YOUR_REGISTERED_REDIRECT_URI\
    &code=CODE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \
https://foursquare.com/oauth2/access_token?client_id=KHOLTGPGD0EWPYY11F0DH1CHEAG44Q4TUXX220XGCYQSI0YB&client_secret=MMNONJMT04HTFIRXR00QPCZTVA0QNRMOI5ZKXXNCUC21TEPU&grant_type=authorization_code&redirect_uri=http://www.poemadesign.com/swarm/&code=FD0O51ALMNCHLLB32S1NI34X4LCF04CMDAJKOMDF5KF4ZIWP\
\
\
4.\{ access_token: ACCESS_TOKEN \}\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \{"access_token":"1KZ4Z4NTEDSMW2KZACPUCXP0Z5LXCBWB10JMOS4GRYBYZCMD"\}\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 ///////////////////////////////////////////////////////////////////\
\
\
1.https://foursquare.com/oauth2/authenticate\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3     ?client_id=CLIENT_ID\
    &response_type=token\
    &redirect_uri=YOUR_REGISTERED_REDIRECT_URI\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 https://foursquare.com/oauth2/authenticate\
\pard\pardeftab720\partightenfactor0
\cf2     ?client_id= 
\fs24 \cf4 \cb5 KHOLTGPGD0EWPYY11F0DH1CHEAG44Q4TUXX220XGCYQSI0YB
\fs26 \cf2 \cb3 \
    &response_type=token\
    &redirect_uri=http://www.poemadesign.com/swarm/\cf2 \cb3 \
\
1KZ4Z4NTEDSMW2KZACPUCXP0Z5LXCBWB10JMOS4GRYBYZCMD\
\
2.https://YOUR_REGISTERED_REDIRECT_URI/#access_token=ACCESS_TOKEN\
\
http://www.poemadesign.com/swarm/#access_token=1KZ4Z4NTEDSMW2KZACPUCXP0Z5LXCBWB10JMOS4GRYBYZCMD\
\
}